{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiBaseUrl": "https://reservationsbackend-h6bge9ephjbkgpcc.westeurope-01.azurewebsites.net/api"
  }
}
